DEBUG=True
SECRET_KEY='!tzh82mc1$lvscphfkmn1r7v+^f1skri266$@j)fl3nwh+es%('
TELEGRAM_BOT_TOKEN='<631895922:AAHrRowaIaY3OHB6KN6hw9fwKt02NMtz-LI>'
ALLOWED_HOSTS=127.0.0.1,SportInformBot.perevozchikov.online
